# Full_stack_Backend

./: .dockerignore  .gitignore  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  f  launchSettings.json
E-commerce/: .env  Dockerfile  E-commerce.csproj  E-commerce.http  Program.cs  appsettings.json  mosquitto.conf
E-commerce/Context/: DataContext.cs
E-commerce/Controllers/: AdminHistoryController.cs  AuthController.cs  CartController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RevenueController.cs  ReviewController.cs  SalesController.cs  ShippingAddressController.cs  UserController.cs  WishListController.cs
E-commerce/DTOs/: AdminHistoryDTO.cs  CartDTO.cs  InventoryDTO.cs  OrderDTO.cs  ProductDTO.cs  RevenueDTO.cs  ReviewDTO.cs  SalesDTO.cs  ShippingAddressDTO.cs  UserDTO.cs  WishListDTO.cs
E-commerce/Mappings/: AutoMapperProfile.cs
E-commerce/Migrations/: 20241006045701_initialMigration.Designer.cs  20241006045701_initialMigration.cs  20241008093336_adminHistoryTable.Designer.cs  20241008093336_adminHistoryTable.cs  20241011044511_intialMigration.Designer.cs  20241011044511_intialMigration.cs  20241015130611_intialMigration.Designer.cs  20241015130611_intialMigration.cs  20241022053035_InitialCreate.Designer.cs  20241022053035_InitialCreate.cs  DataContextModelSnapshot.cs
E-commerce/Models/: AdminHistory.cs  Cart.cs  Order.cs  Product.cs  Review.cs  Sale.cs  User.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Services/: AdminHistoryService.cs  AuthServices.cs  CartServices.cs  InventoryService.cs  MQTTService.cs  OrderServices.cs  ProductServices.cs  RazorpayService.cs  RevenueService.cs  ReviewServices.cs  SalesService.cs  (+3 more)
(+2 files in other folders)
